spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.web.locale=en_US

##JPA
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
spring.datasource.username=root
spring.datasource.password=


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR